VITE_API_URL=https://localhost:3000/api/afisha
VITE_CDN_URL=https://localhost:3000/content/afisha
//need to be replaced with the actual API URL (replace stub.practicum-team.ru with your actual domain)