# if you want to use mongo
DATABASE_DRIVER=mongodb
DATABASE_URL=mongodb://localhost:27017/film

# if you want to use postgres
DATABASE_DRIVER=postgres
POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password