VITE_API_URL=https://yourBackendDomain.name/api/afisha
VITE_CDN_URL=https://yourBackendDomain.name/content/afisha

LOGGER_MODE=dev

DATABASE_DRIVER=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=yourDbPort
POSTGRES_DB=yourDbName
POSTGRES_USER=yourDbUser
POSTGRES_PASSWORD=yourDbPassword