server {
    listen 443 ssl;
    server_name front.romannvz.nomorepartiessbs.ru;

    ssl_certificate     /etc/letsencrypt/live/front.romannvz.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/front.romannvz.nomorepartiessbs.ru/privkey.pem;

    root /usr/share/nginx/film;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name front.romannvz.nomorepartiessbs.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name back.romannvz.nomorepartiessbs.ru;

    ssl_certificate     /etc/letsencrypt/live/back.romannvz.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.romannvz.nomorepartiessbs.ru/privkey.pem;

    location / {
        proxy_pass http://filmBackend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name back.romannvz.nomorepartiessbs.ru;

    return 301 https://$host$request_uri;
}
